name: solanum_analysis

channels:
  - conda-forge
  - anaconda
  - bioconda
  - r
  - default

dependencies:
  - bash
  - wget
  - coreutils
  - snakemake
  - parallel
  - r-base      
  - r-tidyverse 
  - pandas
  - fastqc
  - fastp
  - bwa
  - graphviz
  - samtools
  - igv
  - gatk4
  - picard
  - vcftools